<!-- language=rust prefix=<rust> suffix=</rust> -->
<rust>
    use std::collections::HashMap;
    use actix_web::*;

    #[post("$route_print")]
    pub async fn print_string(body: String) -> HttpResponse {
        println!("{}", body);
        HttpResponse::Ok().finish()
    }

    pub async fn template(req: HttpRequest) -> HashMap<&'static str, String> {
        let conn_info = req.connection_info();
        let host = conn_info.host().to_owned();
        HashMap::from([
            ("title", host)
        ])
    }
</rust>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
</head>
<body>
<h1>{{title}}</h1>
<p>This is a test. The title displayed above should be like... your host name?</p>
</body>
</html>
