<!-- language=rust prefix=<rust.*> suffix=</rust> -->
<rust>
    use actix_web::*;
    use lazy_static::lazy_static;
    use serde::{Serialize, Deserialize};
    use std::sync::{Arc, Mutex};

    lazy_static! {
        pub static ref MESSAGES: Arc< Mutex< Vec< String>>> = Arc::new(
            Mutex::new(
                vec![
                    String::from("Welcome to the server!"),
                ]
            )
        );
    }

    #[derive(Deserialize)]
    pub struct FormData {
        message: String,
    }

    #[post("$route_post_message")]
    pub async fn post_message(req: HttpRequest, form: web::Form< FormData >) -> HttpResponse {
        let conn_info = req.connection_info();
        let client = conn_info.realip_remote_addr().unwrap().to_owned();
        let new_message = format!("{}: {}", client, form.message);
        println!("{}", new_message);
        let mut messages = MESSAGES.lock().unwrap();
        messages.push(new_message.to_string());
        HttpResponse::Found()
            .append_header(("Location", "$route"))
            .finish()
    }

    #[derive(Serialize, Deserialize)]
    pub struct PageData {
        title: String,
        messages: Vec< String>
    }

    pub async fn template(req: HttpRequest) -> PageData {

        let conn_info = req.connection_info();
        let client = conn_info.realip_remote_addr().unwrap().to_owned();
        let title = format!("Welcome {}", client);
        let messages = MESSAGES.lock().unwrap();
        PageData {
            title,
            messages: messages.to_vec()
        }
    }
</rust>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
</head>
<body>
<h1>{{title}}</h1>
<p>This is a test. The title displayed above should be your connection IP.</p>
<p>Here are the messages currently stored in the server!</p>
<div id="messages">
{{#each messages}}
    <pre>{{this}}</pre>
{{/each}}
</div>
<form id="form" action="$route_post_message" method="post">
    <label for="message">
        Send a message to the server!
        <input type="text" id="message" name="message" autofocus>
    </label>
    <button>Print</button>
</form>
</body>
</html>
